apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: neuland-next-prod
  namespace: flux-system
spec:
  interval: 1m
  path: ./clusters/cluster/apps/neuland-app/neuland-next-prod
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: ghcr.io/neuland-ingolstadt/neuland.app-native/webapp
      newTag: 0.13.8
  targetNamespace: neuland-app
  wait: true
  