apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: cl-events-backend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: cl-events-backend
  policy:
    alphabetical:
      order: asc
