apiVersion: v1
kind: Service
metadata:
  name: cl-events-redis
  namespace: verein-ext
spec:
  type: ClusterIP
  selector:
    app: cl-events-redis
  ports:
    - port: 6379
      targetPort: redis
      name: redis
