apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: notes-neuland-ingolstadt-de
  namespace: verein-int
spec:
  secretName: notes-neuland-ingolstadt-de-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - notes.neuland-ingolstadt.de
