---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: verein-ext
spec:
  encryptedData:
    .dockerconfigjson: AgBZjLP+VP6ljTip7gKHHtybwKKAAyStUIAyuORBv+5BPo5545V+l5DnGKRqYxQLxHI/Yy9iEnNmReb+81IjVhjF3CQAhoTkCDq+bgrzXja9roGgAV0+cL+hTZdevxt/JbiOMUu1wwdOuDqjarFD3B3hVe+DnPV5TO92IBWsEkSt5VNc0U0Ek6fNawMQCV92vgK5GypnOAkdmJwz4veYOnkf4otT2fPtEa+sWcOiRBj6YdouyjjtvenrnDoCtr5fqEyNgszLnKgXpgMbCq0QXLy3MqerMcs4T7qCjbpB/xIe1dpQQAKd8VOz/5FurJQkQZcOh40pt9h5Y9sNj2KpT8qVi7zvI4mBnuKh41G4tJFau6KTlWJCV+PHvM12OTsZqt7fIwEAC9zl25TDhNMxtek1XqYc5v2fUKHotEtvqeziNzmmNc2PqMUC/gTjJ9m5UGAMfPFabQPGfl2GmmQOI+PEz3lEA1rlhojQ7c3dUifQcnEoAatX5lgzPt8sRAWo+3Rz+VP82G25scWdj5d2n7OJu1wg+t3yPJo01+Wnp6TeNf5YhGJ9mMubbSQ2IyBvQX2RJ+sZeaivbzUpCa40HpJ5+idKMM2OTW3J0tJhibe9nou7zNGGHuWgu7gdtBbUFqZ8sTZ1KyYxLkZ3WpZ9AlG0Dmz0vc2B8t9NBhfvAzXdzUS10LjBL1VqrGkO6dwSGs2CJQfp5OmKqjqecv6yKHji3tRKNIgp2hNCNXxifDbLjLeI5ZzzPJ65dwbVrw+A+gs0UNnbUw9Pt6QNu32CIag9jF06AgVNoldfo3x2guMUFSXgpXUb18uuvR64y3Gq+5hA5l+YjHIIysbZporfiDKWF1FEoLQNulndrPHCNz2bt60dvhy5OCJTfGrmfz9RojPnd3sPqX0cZAYSBlL+p3yBRegRrSFVjefzHWc0/5KMkCK7gdOSIy1GwYU=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: verein-ext
    type: kubernetes.io/dockerconfigjson
