---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aptabase-db-secrets
  namespace: monitoring
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCfMevfcG93WvHZ2pDcB64NSz1nMPFBcHs+fyHH3l4jZXwgYTIkOWZOVtbWR17dQY6kQm7at/J9KJx4aTl4aRv3DmzAMV9T0NzqMMNHsW/46TcMGw1XvE2RNG5xDxrUgGUGP5IwYbkLxRx4UzG9y+jzFmir1QtCkx0p6ygiz92ZfD/dN5fZXm1vdX79d2syHhYtkuXG9ukZpxB7Wt9Ri+NWM4X0gDOjwbBBfT1FmZGhpaH3c5UN8BENZQDr1V6kakUqAKS7Tt6I6Etpmn1PewtMQeKg2Sk3/w5RnMMIjlhsCOk78NB0iMhrTLFfLgWWXAL0wR1v3FxRJ0A2YLSj1d2XXSgWKOU6LKLxtEqyhYWrpe0Ftbvo2XmTAvkKVU2Xjam3llGv/ho8v525bCLsXsgNo6WrzggBts3rbvQlBWSnpvPn57rE0qT/1HX0DL9cWhGG9cWrzPfOomvw5QiCrMcUFhYN8zafSi550SgnHy+D9w6hROAXM80XRz7K9TXNdhNhH8WGlcbUZt7OdEggRXp67M1jSvL1JvZPA3BMAPshCxZ4FF9OpQ4zmElc4K5JFC35P5oA84JbSniYieSYSER8ENpkcHYSVadBoB+rq0M28qV34ZW7eIQNrnKTVW/1QHu4+3ZkOD3Wd5zPre8QAc3DDQwYeXYIyapTTYM9oGyQV8h7ctSajoFWYARCTFrr9jqwtdxR07BKg4fVHA==
  template:
    metadata:
      creationTimestamp: null
      name: aptabase-db-secrets
      namespace: monitoring
    type: Opaque
