---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aptabase-auth
  namespace: neuland-app
spec:
  encryptedData:
    AUTH_SECRET: AgAzMYd5qLRd62az2ZfKvCOSTmncFz2aJ9InelvrJb5xa/mSD9pfHnNIGza2ka51huO/8GCKsxejkc4SgHOCuEQYs51b7i0BlNl67dtAYobmcaodUOlqrwvsMYC/qyPrL2mcpMEq/wZE12uLhtMR1RgKnuuf2GoxFZRpXC1n8XF8Kmxz/jworRm6LqyW+Z60vvuVGU9SPFzpurQwtmXoW+lS/uGQAIQKA60XXJXEbv8rGKEkMSn6wU7fRTrlkV9YjpwYVzfVj1G0OiPn1+A2o0CLDkd84fxFUZ8hGcUgTIMEMwlBAd1/DluC3uoe1EhhuCk+qWoLNmXMyWq6KdVBe4gnYQyh23s6AuiaUpf3kbvmoMmIpmzVvblVbpFCOFXJl8O1dwbahGUqNZZf6V2BQTkDLUL0Ef/4v0u+rGO2CH1Xa8vvCtkCYXt5YXTWQLICxR46LjwVtcwPcqunL2+2ie8QeGo6Ldtb1UaiJib2nmG2Q2m0hz5Mi7TNI4itPllomM0CKgUR5Aa5nU5NXJf0FSNlVTVOuG7P+9k9X0XSCz6JafMKcjathwjUGoCWA2t2ZbsykgbzwVLpR82pgcPPywgTWxJfLrZKcZ8nTzHL4qni+WmYM/CG0DsUBtJ5WFPjhi+ezb2nhLJQe5qIkCXTim17/hk1ghqYCGcwUcwjExRaowjPZrG4bQPGvM9IGPRFDjASopPgrtQQhNa0xgePaIc45HaxHEgKC1vMP0Zy1PqQXw==
    DB_PASSWORD: AgBdVbjUsP14d12j54bcDRUE/pZIZGzE7QxLyx/G3TrHWugNHCkW4hNPAk1xSb3ubGdLCwSicsNX44leKoR3JOzPb1rYjiIp1RZ2QAKTQ8u8qDx/hLRpYII7fdJrCN6BR9s3vzVvAQDYkUTv/bKGBZayHiqNgY77dv+CZxIXEBcSKQT8eQyNPObjy94YynKF84RYhn+yzDOubabmRD/oaNitEhiOExMDUfMW2WnAcY1oHH/Tr/+O3GAoiKdRENXDwawDJunYET8esddq3AdkUUrvE69Q9sW9bTyJLnA4TzOzwuc7/Q/ePeikLmylmHctzr0jF+GqvDkRdG23UPmIl1+03bB7MmAvoPgmoWqeHOa1UShF3kqg/Rmtzk9uxOu/bbtwtk8tdLWZQppy9eZm7WLGyn+LPHNPs1iXUAUuFktUEB02nC6ZPjjbVsn8yB9jM9xP6wIeE8bQ506RU1pKSm/TypBoN2CBrPRsA1fcSlmoOlRuGwIoobdQIDgLZ5nmt0sDQuVuYxGb5cbRkhXwH1+6ijHaD+/YFN5A7RP8oB3tsKmDTkDtT2Ak0cHUfcYhDymTWR09VEtFO/DyhgCW/1KjyitkQZzLwlPSaMqVANJ0O8WaeSXXq1kaCbBhB5NZ6OZr+u55VsSL5YeFWNl5vEMJ5U/msc7VMcpGzb+G+BH9uikUjuTHT9O9YTbdiNGGGA05UhCymsqCCSwJHYRfYQOWPqK6biW/VBNa1puvSp4IuQ==
  template:
    metadata:
      creationTimestamp: null
      name: aptabase-auth
      namespace: neuland-app
    type: Opaque
