---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aptabase-basic-auth
  namespace: neuland-app
spec:
  encryptedData:
    auth: AgBRWlcXuxwD/IvSKAHptEJm4esnKZ3CXq4cM2NV8j85o4Wv5yZJss+IXQcMsMVxmacEAAlTYLDcWdKPQs9zDmWjl8qSngIS6pndlWwXE6pFbWVBCgjoTJ2OwX/F730ubxX1OQP+Ue7U688FLIVLQDAY9oL7NHV05k3jt2HqdzHBfoDWfiTUtnc5MVg+nW8nZ2ZV4dL0Ccch9z12uFVCiIeghq+m/OmPj4f/w9zZCdZNmGnZgU1O2IL63+Yo6gl7t2Ff2WLbuw/51VZR/IoDyau/qtJbOXqv47J/Vhp2X7uMZz7KZeVHfu+y3QHUW7xplvwj/T60obf+JrdZ62CiaywLLp54MJSpd7wO67oe7f7bSlztG4UDJyGegDwAc+r7YxAG20pi2qI0vERMUefy8KPkNofS5HHqwxSQZmToymQtS7+RvYTRkY7RZ0Bzj4g+h0Fr/S06lmIO58SMOkJ7t7eKbB5htvB+Is5mrO5VVdsSUhSsezmjoyA4wMEcwVboluyiWTu4honP/aMGkcZdEZCNt6Zt9SddfaKzQek0uKkKAd/dVGvX2MxpamArdedF9F9YvEv1Y6AoiuorcvzNkdcOLM+HqMvfcqgz9gwWJRYs5SZA75EwqVc0qPUgbQ6tRs81FKA7oQwo1HlZPkALSdVsNbXEm7C7mGQ+1rHtGjNs4MOyzbFE88GHnsrrNcyWCr6r7EQvLQIaxoLfwJqlSrIyQAl3OeH9FYCpjPslxXam2v94uHDbkGBxg5V7o+aZNvhD0/XSJ2KpFFGRS1A/dqZJPScAww==
  template:
    metadata:
      creationTimestamp: null
      name: aptabase-basic-auth
      namespace: neuland-app
    type: Opaque
