apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: aptabase
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aptabase
  policy:
    semver:
      range: "*"
