---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: neuland-app
spec:
  encryptedData:
    .dockerconfigjson: AgCHRxf1MnFEb/fOzZ3TWEHYy5xhJHCJ8qfaiv8I8RpasJjyXM5kY/asrPPdzptGHNTTj46SEBcRu6Mt3IoAv5cBQhG2F8ymM46+Ew2863sqyzJKLvi73VNcY/zWI2elM+tM1LkNqHjDK9P0VKxMy4bjc6tHqOU63wQh06BervNizis75su2JIxrlBOfoAD4RFnwfJ8FpLmOZeit2aOjLqlBdZH3fRSX7PLq9rWM96XjZZG5d0Jb2Z+1TsM1S/mR01j2DSJLGT9GYIHLNKd4hRZYL+kVjAlBQHbBB7fp/7luxVqM+GPCDfyQFOzKUjN4iAGm4PJHh3hWRB/VH15AVQkg9MZdPA1qyo76Gx2C3/66QvnFyG60VyFo3B9oijQsoHPhf2KWe3GupzTBrskLTQXyLhY0AM7K0PH0BjZAMb0RLz6b2MnReFVNpoJdjvX2eas3iGidl9mKWyUcJYoe3JZkmKbwB0ixcIX8SliAO9yuXYuwx8z6xI6MjCgHGz8I5q9jLBvT8GZy1kBXB4L6d30G4DWEnE7luBqvl6GjYszSocJK9Pwqf1KWnJvv2jOVLHqJDnmjLPAPYWbhGroZEh7vsJ+Nqvkg8AOBOGsTPn9BfY46n+aPJWgOrcZxJisfhQXcDugeOzqEYGVhNZpOvirojxzBtJoO4rRq9pWl5u0gVHBus+fKgwSTdEMYqFO4wjuegCspo/T686h3E+LPBrG9rxE9p8ROuAxEaD8v96ASzWWa0VNn38lw8lTvJNPqF6Qp8DomycJsR/WSHgaKfjageML/0km4qcbL+9KMw749/zGn4M7GeYcP+Dl2Foq6PcC9Xkj9fqBxHWTbAADnsSaKpTG6G2BUV7IY136HqVwAjYzEnwi2AO9VUXP4IVdsB5vm+kwyX+ZI88pGRNJpiHaT5kZzxEHs5AKrglbvD99IJ28eqOa8syMDrRM=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: neuland-app
    type: kubernetes.io/dockerconfigjson
