apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ical-service
  namespace: flux-system
spec:
  interval: 10m
  path: ./kustomize
  prune: true
  sourceRef:
    kind: GitRepository
    name: neuland.app-ical-service
  images:
    - name: ghcr.io/neuland-ingolstadt/neuland.app-ical-service
      newTag: build-18 # {"$imagepolicy": "flux-system:ical-service:tag"}
  targetNamespace: neuland-app
  wait: true
  patches:
    - target:
        kind: ImageRepository
        name: neuland.app-ical-service
      patch: |
        - op: add
          path: /spec/secretRef
          value:
            name: ghcr-secret
