apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ersti-kit-prod
  namespace: flux-system
spec:
  interval: 1m
  path: ./kubernetes/production
  prune: true
  sourceRef:
    kind: GitRepository
    name: ersti-hilfe-kit-prod
  images:
    - name: ghcr.io/neuland-ingolstadt/ersti-hilfe-kit
      newTag: main-21 # {"$imagepolicy": "flux-system:ersti-kit-prod:tag"}
  targetNamespace: neuland-app
  wait: true
  patches:
    - target:
        kind: ImageRepository
        name: ersti-hilfe-kit
      patch: |
        - op: add
          path: /spec/secretRef
          value:
            name: ghcr-secret
