---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hedgedoc-secrets
  namespace: verein-int
spec:
  encryptedData:
    CMD_OAUTH2_CLIENT_ID: AgBSf+Dn4C90srmeZZqPuGe6E0qze9N6SDyEyqKZ5a9mkoe30/M7B3j1D9ktpAd7nZQjKRxgZ2H4aKSn4FFD/SspMmHahKlR0JSMRMp2G0MdqoyUIMul1u2U6Mspl7SMAxzoLDMMZHzMvip1PWwA2p4kHCrBqpFe+8OaAZeJ115XDNqEXIxb1jSQG1bEbmeZ4Fo5ILwIEu3eRW3tIb3imIZDNAPusmNyxBPXuZrmJcUZGUrW7vrfBTdWKaf7un0ivckEipb+K/7qvwGAoyGOUmcApXhJRxxtvAop3fcUhU3ptl3SKILZnE8+X3X/R6MBY9HHVGh7Lt5/aX/GyDNeHj0/OEWWI5zj6lUnWbOiDWsOK1g5oYOgyTLHw3AshTupkPahotK5ojgjJLrrEma73eQ7C7m+pTbb8Iz7mFdhVtY/7yVw0aWxB5HdctioKFQa7nXaIsEvtau8dEpVuIFC3qRmbgd1OAKuTw2H27x0lu+YeK3SkNTEgnzhkkpCeb2zTjyT4ooIy9PqCKwZThDiTkIe4jhEHSG05A1AVikrKTHcs/nZ870XN7dUEKvIt2k0flRWwSFzJQug3uP/v8PlHlJIPFctXMM7gcRFvL5QPFHXJujfuFNUKofTmK34Nv+qARxr4oPSsM/OnTgbK52viMbqfvZVkFFSL1P/a9ZAqmKKIQM2qKWzvTqtGrCRpPB8OqSbbzhuAA10p7jGSxsdyANsihCUiGFFnSLHTOqJhN8gu7dqoSRZ6vLq
    CMD_OAUTH2_CLIENT_SECRET: AgAqkMPdB1bbNB8u63qhKwXZBAcwwrsL2se7dhHutE07FToR5RI0+i+fVEy+UEn3rKyUiTV5G+64xy4N5z5ReGp05iykIbru5wPMfOOYu1GcqG2PJBjejFavhjK8fdvgEtG2KDGLXCQljUUqxcaVaUY9rgNtLl//Rs8q0ipJ3I05XuD7NJ0ZRILSqXDVjuK0bqtX5i8uPGxxAZDpBQZPTzfXXoSyA1mmGj7i+tZfszN3LTokDWYctyTIe/8FzVfltv3HZtzBDWCGozr+rAhOUhaVqD9stKbLUgyAfPWX1CoGKYJHBmrlG09StZQqgnk1Mf/8boXFq+6QyohYB3scL/gLwYf0870EhTgcebF+4ALTWmoYDOM8/2oB+5x/nCUsCLmP41yBEWMcMh38ZDxrkvpmj9GG3JVCyM8WhJff1sDh11xnAQ5fjozOS+py7nvQW/G2XdPgYiCdC51VADqJhcke0jTbejEX7xxGVt2VFQWitGn6zco7/7lP4pGj6o8ngoDcVjav7s+s6LLHl7VEmZdBbqYEreBmolIVFb7fS7UKi109buAOwweTmTM6SLCa10RLIJ/9dsFsBSItFhnTJeYP6RzpnEmxRxJn1OmX0zqXk+Tzm3Fjt4kBePSSPzn8BUbXlKmWh7PNk78+cLwbWYhTD8GwOLXy/zb/3kAIUmo/PSLSp8Ds8jAuPy1rysu4R+ohBj+D+q1V78hSoj6eils8Jd2ALlW7l0Gi/xSFZGSbNyu0Nu9ZfT2Ss7QBIQdGzJCxyKjxb5SNxj12GfVwp7d7RzS+z/SeZ0qJuJWprcKmOrVjH6qk6kidTofcHHDmWSp1a+HpMFY4fmH8gLfvviNC1qCEPbWzbQCjHvailEr9nA==
  template:
    metadata:
      creationTimestamp: null
      name: hedgedoc-secrets
      namespace: verein-int
