apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: aoc-leaderboard
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aoc-leaderboard
  policy:
    semver:
      range: '>=0.0.0'
