apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: aoc-leaderboard-scraper
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aoc-leaderboard-scraper
  policy:
    semver:
      range: '>=1.0.4'
  filterTags:
    pattern: '^v?([0-9]+\.[0-9]+\.[0-9]+)$'
    extract: '$1'
