---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-secrets
  namespace: verein-int
spec:
  encryptedData:
    postgres-password: AgCuxC65l+KQN6H/jyB62XaxOpPqyiIMiKNuAk0c9xqvd6zaexAic/zCWUg9qG3s6OMid1B3nu5lE03BFB04mkEgM7DrFxWMjx64elcpYQnu2QvEElhrQ9Hb3DztBaD/4KpbcFi2LB8oXeCn7u6/IckMTcUlmhul8b3xFFJMEkdEirQ+qm/2o/mPl0P5uiMo2fJPLudq3pUulpxSE+qal4g+GSy04LoB3GTetoL+J+hE6aW1C6QzlRp2FwfLnr34RnFRniZb7rS5vjl1Ja5gKXufWwH5mfu/cIFedlLJZoDBePxI3Myo4a8X5/cCczE+DrEM2TvggEsypHn30iDvbPl0RE9prxztd0lC6i7GpGUsnzj/uWGSfWjAnDJFLOaf5L74LHGALt+EShdtHs82zCrmW7nugG2meOPinBZefczC6HVej2eVpDuWTW1iSEYTQW/Dzdt8tgTqiH+bVb29CiohzOKJDVY/L13IjIvGOMDEJqJ3s4ghjf6NjOTc/bw6XA8suT9c+QoPv6ejkAXyK3a2Cj6abQbeYWIQlzg+gXtvyj5tMNkCH9nWIGmJrRl5/FN25rJuZ5vH1ooCugso04P0GOw9ZXnWkprKyn06rs5pD0oQx+t2nIdkpwHiGM/IGN8elfEjwrHIDBGFZHU0BBlhB5PKMvYDQb66haNr8hpHYHXqN4Y6dTvc6In3jqpo3Gwv9EYgNk1g5ngY0+uBYHA+VyToOkyhg3a8VvXNgVh39RuliKaNZ/TzUJeWqOBWEoRiyA==
    secret-key: AgBiFNI+XRpzuFu017C+SZV006IyuyyP1kDjqH+cCFAoZI5aVvSXWL0xv3/oCNC7/b39oay4NZT5tD3WdbZfev/mwCBI/BIiP13p0GI45ZkCU3s8BkIElhv4BMTkhQrIFKFEcyxLpDgoVGxYCOfR417g6nws/uj+ml53ccyJ2D/okmSYpL/GYkVLC/9ZRJKmFAr0TpQM1rXZiyDIcQVUS4yHTWqHjHZ06vKGkk8ez9XZpYuRMPofLKt1+8lLAp3Ku7rqsi8m6NjRXjYziTG6f/E/FZ+Ifd8VDR14KhXO41T1YxPI60uct8LwQSCjgSm4ObHQ8hl1IXWmHB3nV3mouBUw0IzHiQi6ajogw2ymld5O1I8BXeF8AHHyv2l3nyn3JQDAeYhBA6Aw+vwKyOQWcdz0PYqp9w+az50ATEkB6i+R2CDVTW2oEy9SBGzke8apzx11cp3HasbTT5FLNYIQnALh+I9gnWju5tkdbTfEwJCf9Iz8yevo5FtSbjnT1wfH6odrHHVBaQaIzGrw7hRtHUJNym92At+GptMzYHZKuekcnp161a9IKFPnNo+MxOJLotiIe9pod1YxoPzdkINOOoS0l6O+W3WnkH8CeJrzbQOKeuvNvosUPemUVo0+QfaDJJP+REaha1gZyC0NW7vXor1QzB5t7aTZ/GFOv8XpVw8f4YlXo+CKigPG7/AoaZ+5wmnylLFdNx6yjP00AbkgQyY0/lC90Xc0VKQAyCg5HClSA4U0gVWbUgK+EwdxCsHQsmoIuuf+BrD5stUb1z1dsbIaZ1tVQm9j
  template:
    metadata:
      name: authentik-secrets
      namespace: verein-int
    type: Opaque
