apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: neuland.app-docs
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/neuland-ingolstadt/neuland.app-docs
  ref:
    branch: main
