---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: neuland-api-staging-secrets
  namespace: neuland-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgC4wDx2BfYdzNasMrVzyi8jgjBWQ5k7gJbBDdZCXFwwx0G6FW8CVLbaE1mlCy2GMFcQ2/hSEsUCpOhO1Xa3qmnwSDtSgJCf8UYqCmuvpThsCs8/z3vp80uKVEHm7jRbeoivhMNuu40I49YzELsjsY4K6eCdWfPweR6kfgd9YvZlEIGln4gSxZHmw770gQ0TH3Sqe760zFuAzwRiW8ZHCFWUgU13QjiZ9DeC05lEVYzoqG4Q2tNWWiiB1/lHjO0pLh+3sOomXdmY3zUVBaIjORO8LxOdaxx/fEiTZbZEcYIYS8+wGD0mlOv4HWWiK5MxYpbmX1zN+HVYOIDcmvPtUsuN+xVqk+iAA72ga4oZxnxPZHEV5OGjnK6qgYoDGere6aWRhX3RHwVcDRkxD4nqqSETDUt6t99286QNTrrkLFTWoYjtWQo+Mn1HjKREjFCR93M7/V3Po6sS5+kBihJsuqy9FxRerwA3I5MeMEF6iYJyp5M6WwgThMs+lq9APjgfrF0vbofDs3Dd1mp11hktdQcPLRS66HKfRtCsSrJRWcG1v7OZv6ifGTOY0n33AYkuXkZwGbkQrKFJ5XumutclFeAn1H29UTjXzC1fA+YUsFrj1wk6EEPglrbjPx9qsdt+RGhVrfC88XRC0WDgv1goGHd+3iDYhUWAnKDMJ4++12ENNCWasoc1mT5x2KvacFUqh4kitwPbBIwQLaqEecXJpAuTTXXEHZzVkzBCpCZvv6JC7EEQWmQAVAAEwL1hK+R3xlrqWmqXF2E=
  template:
    metadata:
      creationTimestamp: null
      name: neuland-api-staging-secrets
      namespace: neuland-app
