---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: seafile-cert
  namespace: verein-int
spec:
  secretName: seafile-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - cloud.neuland.ing


