apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: member-id-backend
  namespace: flux-system
spec:
  image: ghcr.io/neuland-ingolstadt/member-id-backend
  interval: 10m
  secretRef:
    name: ghcr-secret
