apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: member-id-frontend
  namespace: flux-system
spec:
  image: ghcr.io/neuland-ingolstadt/member-id-frontend
  interval: 5m
  secretRef:
    name: ghcr-secret 