---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - imageupdateautomation.yaml
  - source.yaml
  - imagerepository.yaml
  - imagepolicy.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml