apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ersti-hilfe-kit-staging
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/neuland-ingolstadt/ersti-hilfe-kit
  ref:
    branch: develop
