---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hcloud-token
  namespace: hcloud-system
spec:
  encryptedData:
    token: AgC9+4a2m7Lt7pZnOF5fRrLHXWPhMuXo2cG4nHFIyXCJJAeavfD2+Ts28JKGl9eIZp7iTPlXZQOG2x77MST2c7bZiAV58McXMbNKAUAx1PqzQXMji7+gyxtX1p/q6V9zqu+qPkj74I0iAf3U8VbLk3bjgdcNltz42Di5KIX206bXuVc+2MnTgKMKYP6rjRuj6Tm6w0U/DDw1puGj1FXhdyRvnTzhy+iLSESXH6W5Sqn5kuEkLH6oAE3TFEdS5jdUosiTyu0MSZ9ZX8q5H64jBW4V6ikvLtvCUSZHtOzGwid7o5455lBqwzrW+pEoOuWgtw91rpc2tlQ4F6SBlrrKaasON5yZigG4dcZ9QktzBQXENSOJmHi5B5bPVtJBabe/Lr9Q2JzdzanmCHmoAkWZYoWzWyuTDlP1WTsw3KTYCz3rJcvvnDyKYRE6GH43PCK+qwyyW1CY976IL9Vec2wQOEMBhfZzmRGo2IPZhk1zRYk+4NKCEc+h5SpP+zEo1yWBXh2rR+rHyt2F2aoOH7rdbKCNb1iG44NbUoOy83v25QZJ5k4x0OBeHSfUuUQnexpUf9p7G8IfHei4QenGsBf8TuTtp3lXwpQlyP//EtMxT7HBmcnQY8f/RgcYb2VBhTkixf1jhNIhF207b92bomsr0YWdNmshp0T95Ix46MqJY9CzHiEuADQziNc7zKHBOazikDRaBqHFkZsYotWA+ko/hrfjXIgon7sxgR4Y32kR99dOO6TSnFsAQb8WD8WO3KnDMqp1/9RwvV8FX5fDiMlURyc0
  template:
    metadata:
      creationTimestamp: null
      name: hcloud-token
      namespace: hcloud-system
