---
apiVersion: v1
kind: Namespace
metadata:
  name: hcloud-system
  labels:
    toolkit.fluxcd.io/tenant: sre-team
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: hcloud
  namespace: hcloud-system
spec:
  interval: 24h
  url: https://charts.hetzner.cloud
# Temporarily disabled due to conflicts with K3s built-in cloud controller manager
# ---
# apiVersion: helm.toolkit.fluxcd.io/v2
# kind: HelmRelease
# metadata:
#   name: hcloud-cloud-controller-manager
#   namespace: hcloud-system
# spec:
#   interval: 30m
#   chart:
#     spec:
#       chart: hcloud-cloud-controller-manager
#       version: "1.20.0"
#       sourceRef:
#         kind: HelmRepository
#         name: hcloud
#         namespace: hcloud-system
#       interval: 12h
#   values:
#     # Configure the hcloud token
#     hcloudToken:
#       existingSecret: hcloud-token
#       key: token
#     # Enable network support for private networks
#     networking:
#       enabled: true
#     # Configure for floating IP management
#     metrics:
#       enabled: false
#     image:
#       tag: "v1.20.0"
#     # Disable the secure port to avoid conflicts
#     additionalArgs:
#       - --secure-port=0
#     hostNetwork: false
---
# Deploy hcloud-ip-floater using kustomize 
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hcloud-ip-floater
  namespace: hcloud-system
spec:
  interval: 30m
  sourceRef:
    kind: GitRepository
    name: hcloud-ip-floater
    namespace: hcloud-system
  path: "./deploy"
  prune: true
  targetNamespace: hcloud-system
  patches:
    # Strategic merge patch to update image and add environment variable
    - patch: |
        apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: hcloud-ip-floater
        spec:
          template:
            spec:
              containers:
              - name: hcloud-ip-floater
                image: ghcr.io/costela/hcloud-ip-floater:v0.1.6
                env:
                - name: HCLOUD_IP_FLOATER_HCLOUD_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: hcloud-token
                      key: token
      target:
        kind: Deployment
        name: hcloud-ip-floater
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: hcloud-ip-floater
      namespace: hcloud-system
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hcloud-ip-floater
  namespace: hcloud-system
spec:
  interval: 30m
  url: https://github.com/costela/hcloud-ip-floater
  ref:
    tag: v0.1.6

