---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: neuland-shared-db-secrets
  namespace: neuland-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDOombnoWoZZxPKAiiQ9bgZz+0gJqOWe2zI3EvEisjAyKSUViunk5rHtrikPbj07ZkKJQscIFYOqxlstZaqiuME7lhYgdTWcLlxUJKNqp+895WgIMEz/kCTNbpQXP4y1/I2tlWMdCsdqfHN0FMpNFwakGcefWSLMf4g54VKq1ktxg8czztOPcJPjvjuMaH2EgQa0U9/CjmWjP/cxgvYvdYl7PJUAq0V06vDXpF6k01gkUqV+MFM659MOJfv0Wu5wrs5XU3vPgrEs26rAJw4TVDXUSR/ocF6+DtmbqByUwTg/kDgNjAeVH0fqWZHvIFgb5rjWY8pFCgTn01alwUNL4HBvCyq7aZJBzfYxMlSRui6RpKEenUyo6SSuSHGoKmaM0pCNJO67SHpk21epj3B/RRgxCcRZSg/npLdht2GSt++gWmuWGVvd6QoNc7yvM62LFPQLaVHphKEiTVamITuSAjvm8WZT/wWHHva07UPKl/Lv/t2PJtlNTBS0vA48eIuXybjMHpmL/IB69UvxpIpy1eHv+WuGAg547VyeiffWsDLlDBlny3soNvS9F9yf+b6kMTip9ElXi6xl2clhfDu508LGTUJUizAMnROPY+YWgEoGWgtU7oTwkWOpow0IESPAeALeiPrcVQLtZcclL55Qi1a7oDfoOpGoNVdXU3LMzmoacv6PGxMH39iowJ/A4v0CTVfJmUnsuV3ViXJYlKg7v3abR+YAP/RedKv
  template:
    metadata:
      creationTimestamp: null
      name: neuland-shared-db-secrets
      namespace: neuland-app
    type: Opaque
