---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: neuland-website-secrets
  namespace: verein-ext
spec:
  encryptedData:
    OUTLINE_API_KEY: AgDDirVtXkFlY+r9uJpmJ8WanNFsMylKH83TOmYcUB7Mkgh36Mp4PX2xTRqCNcv9dsddotIQksWq5sGWM8ioAoUd6Fr5hCoYD7igkGQKthBi+TGUI2MPD9yDpLANYfG064FCF1imtX/zkY1PfBEKwCLIFgTYyaNO3EKbUIzsBMBgC7//DMRRSS8NN8ASCBJjQ5ZQjB1e7TilDrPFi9HhsHNz3yhJudmwmduy0VLIPgEvS83a+o+N002YHZbKFprVWwPFnWYoG/XJ0kJfQ8dM2fs09Mkv0s5Uk9WqXCh0mRVF7I99mUEAxPAXG8lDZhyvP6zjD4N4gtWZmKmZoR277VyvPNrDhWL1Ik+HsHrBHGCK0Zs9DvA2Ac+LsCjL8hj1EpXa9ImjPJtWwfq21o1Zrsr71rN+q+RdAmw8KpaG6baddCCGP6RpZe5BHY2vrjXYepmiKiKjnx6Iml45Lh1+cA5AhuRTEtpehKPRs7WnUbE+PO7nlLCK9hqL7NBYFFvlYiXwmMkEUlogJSmvEE+sLIziMglD/EW8CeMGP4iWloU0uDXvzXAZ2AoXlJ5YwixHHMCv0k1S9yHdDCsU0AaiKO2UhzfsjxopNFQoYeg2Ok70kQcOae+JgXMrIDMsV7qeGnRp2gxbfF4Fj5G074X88F6lUC0oSCCBKeTbayaoWA9V++UeKPei1g1v1ZUOmaLpUNFSDQ7hoJhr8wTqd8omQw+ufqKZ6iAFNh2PuN865RXV0L04JgxS+9HKFLO8Css=
  template:
    metadata:
      creationTimestamp: null
      name: neuland-website-secrets
      namespace: verein-ext
