---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fider-secret
  namespace: neuland-int
spec:
  encryptedData:
    OAUTH_AUTHENTIK_CLIENT_ID: AgB1UbgOFWzIyBuDm4I4EEhZyVW60SnjUPndX/UZol4ajEAk+bSrbrYbfUChBLYUzAL16uwlF0PJTPQqGaD2SXC3WGTAJeUtaTnHbT9tIJmqgQS04XQA/q1QbMjlPe2vKbTVQ+yrqMjtiKasRkbD0VAOUpkQ6ujJ94MCeiF+ORUBYPUFEZy7GnmssYUEnRILzkh9VaMBwmAqLYufTtTbSw+5x3vKELBRKinkFXk7LEdxG7Y6oHVZot+4zqZueC1KxtUa8S2jIgYgmEwYw/VlDTR09BghaQ1CcU4czYWEbd910E5kgBYAkbtw1pjqAnoDgrmsRlzRmf9N5tABso2eO+110Im+L4YBTN2h0X+TLNfNjG6uokXzOlz43hRlNP9z+Eonbrpet0ql3AdGQNeXZGTMNpZaLtPNtC0Vo+irIFY6Dw5u5/J74mcvaHphZs68P2UHbgYFnUKHs8dhNvtB0J3vSFqc2GI+WvNTjcME2PxkpCqZMBu+gRBry5BU0hgCbpu486PQvtP76rcjCa/ZuIUdCKuJ9qupOXmZ4FV7e36+9bhWOmnM6ZQdJVY7pRQES4+ToA6FpVZTGSBJ9e2jVEz4Xwvxr733T62hPixZv2poHL2sQ+i4pYbgcbIOIxsceNSEo06NHzy0my0kQDreGp5vCxmbxTg4y/jlTMxmBw5Re3e1EfLeLlZMCDaqzuB1CBElk0CL166tJAXIIA98b2jT2mRjtN8=
    OAUTH_AUTHENTIK_CLIENT_SECRET: AgDHDMHceVyXagE+PQiQTO7/PfJhXN3ewxe4fvyfPNoxT0yrq9Kpf699lm1B4VTLRr8m1DEcV6AQvuBCnfS/c70MLk6XKTPARshNVmETvm+72XNY7IUn/fsgilddmrm31pyBONvIPS8fQSWk17o/IunbWGd/yv69QewQZ0PogpA+fQmylaCt/d/F+6cToGFR8LMmvZTT52BcbaaYwvsiMvgYMMWMbtvF7b7tBubZOb7zQ1TBq7DNcXuw5CzLo3nRslW/9MiLz07WQqkskwhdTL5bkhTdC3Z/O4iX2wIfGFg430ZXJ7QEe5v0K8IkpLb/ZRflWdHsmwbhgPBBhYX6v7OBo1E4OVXuQI+/Gx6SgEamXttyAgak1ePfAVRtFn8JQ2prBtddcBGs9N0aVNU/clHGiWL3fONiJUXcHUvSfBYKiP6Rli5CXPZJJNeYEMAX8KdzxmD1H6x6PPKCwLiu5DY81TKceku6ryZIQsSPrVRNOTaabVRUVvUslOGR5jn35anylFt+/hGrJe4yWcgKy13dfD5a9LQIpGXU4h6LIO+rMggP4gIy4Hb+khDZsrucoVHhxGcZ+UzsZJXEYfhBAolBBEPW47UoQdckfBuwckdxjTRHA0FNguUnyfIK9L+EMdsEhDel/TtERNP9XEHUbzdUnRkBsA3lKDaRVINalmWUEWhbWaHjomaGPSRXrn9mpL/AUsYImua+p0hc0Bnl/16EYFzBjTY+6+BN
  template:
    metadata:
      creationTimestamp: null
      name: fider-secret
      namespace: neuland-int
