apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-issuers.yaml
  - metallb-config.yaml
  - neuland-app-cert.yaml
  - verein-int-cert.yaml
  - monitoring-cert.yaml
  - verein-ext-cert.yaml