---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: floating-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - "195.201.250.90/32"
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: floating-ip-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - floating-ip-pool
