---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: neuland-app-cert
  namespace: neuland-app
spec:
  secretName: neuland-app-prod-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  # Production domains for neuland-app services
  dnsNames:
  - api.neuland.app
  - dashboard.neuland.app
  - ical.neuland.app
  - neuland.app
  # - web.neuland.app
