---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: verein-int-cert
  namespace: verein-int
spec:
  secretName: verein-int-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  # Domains specific to verein-int namespace
  dnsNames:
  - ideas.eggl.one
  - notes.neuland.ing
  - pad.eggl.one
