apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: neuland-next-staging
  namespace: flux-system
spec:
  interval: 1m
  path: ./kubernetes/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: neuland.app-native
  images:
    - name: ghcr.io/neuland-ingolstadt/neuland.app-native/webapp
      newTag: staging-177 # {"$imagepolicy": "flux-system:neuland-next-staging"}
  targetNamespace: neuland-app
  wait: true
  patches:
    - target:
        kind: ImageRepository
        name: neuland-next-web
      patch: |
        - op: add
          path: /spec/secretRef
          value:
            name: ghcr-secret
