---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - imageupdateautomation.yaml
  - app-kustomization.yaml
  - deployment.yaml
  - ingress.yaml
  - hpa.yaml
  - imagepolicy.yaml
  - service.yaml
